# WebApiATB

./: WebApiATB.sln
Core/: Core.csproj
Core/Constants/: Roles.cs
Core/Interfaces/: IImageService.cs
Core/Mappers/: CategoryMapper.cs  UserMapper.cs
Core/Models/Category/: CategoryCreateModel.cs  CategoryItemModel.cs  CategoryUpdateModel.cs
Core/Models/Seeder/: SeederCategoryModel.cs  SeederUserModel.cs
Core/Services/: ImageService.cs
Domain/: AppDbContext.cs  Domain.csproj
Domain/Entities/: BaseEntity.cs  CategoryEntity.cs
Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs
Domain/Migrations/: 20251005123853_AddTabletblCategories.Designer.cs  20251005123853_AddTabletblCategories.cs  20251026152856_AddIdentity.Designer.cs  20251026152856_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebApiATB/: DbSeedData.cs  Program.cs  WeatherForecast.cs  WebApiATB.csproj  WebApiATB.http  appsettings.json
WebApiATB/Controllers/: CategoryController.cs  WeatherForecastController.cs
WebApiATB/Helpers/JsonData/: Categories.json  Users.json
WebApiATB/Properties/: launchSettings.json
